CheckInApp/CheckInApp/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckInApp.Views.AboutPage"
             xmlns:vm="clr-namespace:CheckInApp.ViewModels"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        <!--<Button Width="300" Height="300" FontSize="52" Text="Check In" TextColor="White" Clicked="CheckInClick"
                FontFamily="Roboto" FontAttributes="Bold" x:Name="CheckIn" Style="{DynamicResource RoundedButton}"
                Grid.Row="1" Grid.Column="1" IsEnabled="False">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="black" x:Name="CheckInBorder"/>
                        <Ellipse Fill="White" Width="{c:Binding ElementName=CheckIn, Path=Width-15}" 
                                 Height="{c:Binding ElementName=CheckIn, Path=Height-15}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>-->
         <Button Text="Click"
                    x:Name="btnScan"  
                    Clicked="btnScan_Clicked"/>
                    <Entry x:Name="txtBarcode"  
                   Placeholder="Text Do scan"/>
    </Grid>
    <!--<Button Text="Click"  
                x:Name="btnScan"  
                Clicked="btnScan_Clicked"/>
    <Entry x:Name="txtBarcode"  
               Placeholder="Text Do scan"/>
    </StackLayout> -->

</ContentPage>
